<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutonomyControlsWidget</class>
 <widget class="QWidget" name="AutonomyControlsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>348</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Heading(deg):</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="distHeadingButton">
     <property name="text">
      <string>Enter Dist/Heading</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Distance(m):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="headingEdit"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="distEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="latLonButton">
     <property name="text">
      <string>Enter Lat/Lon</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="longitudeEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="latitudeEdit"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="longitudeLabel">
     <property name="text">
      <string>Longitude:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="latitudeLabel">
     <property name="text">
      <string>Latitude:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
